<!DOCTYPE html>
    <html>
        <head>
        <title>CURRÍCULO</title>
            <style>
       body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       }

       header {
        background-color: #227cf3;
        color: #fff;
        padding: 20px;
       }

       .naila {
        margin-bottom: 5px;
        width: 210px;
        height: 210px;
        border-radius: 70%;
        border: 1px solid #fff;
       }

       section {
       text-align: center;
       padding: 20px;
       background-color: #ffffff;
       margin-bottom: 40px;
       border-radius: 10px;
       box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
       }

       section h2{
        font-size: 28px;
       }

       section li{
        font-size: 20px;
        margin: 5px 0;
        list-style: none;
       }

       .alfa {
        text-decoration: underline;
       }

       .alfa:hover {
        color: #227cf3;
        cursor: pointer;
       }

       footer{
        background-color: #227cf3;
        color: #fff;
        padding: 10px 0;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <img class="naila" src="naila.jpg" alt="Foto de Naila">
        <h1>Naila Cordeiro de Souza Peixoto</h1>
    </header>

    <main>
        <section>
            <h2>HABILIDADES</h2>
        <ul>
            <li>Liderança</li>
            <li>Trabalho em equipe</li>
        </ul>
        </section>
        
        <section>
            <h2>FORMAÇÃO</h2>
        <ul>
            <li>Cursando o ensino médio</li>
        </ul>
        </section>

        <section>
            <h2>PROJETOS</h2>
        <ul>
            <li class="alfa"><a href="https://alfa.totsys.com.br/">PAGE RESTAURANTE - ALFA</a></li>
        </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Naila</p>
    </footer>
        </body>
    </html>